; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	greiman/SdFat@^2.0.6
	https://github.com/joshdboss/ADIS16470_Arduino_Teensy
	https://github.com/joshdboss/AISx120SX
	https://github.com/joshdboss/Honeywell_RSC
	https://github.com/joshdboss/MAX31855
	https://github.com/ivolkov/AD8555
	bblanchon/ArduinoTrace@^1.2.0
	stevemarple/MicroNMEA@^2.0.6
build_type = debug
build_unflags = -DUSB_SERIAL
build_flags = -DUSB_DUAL_SERIAL -O0
monitor_speed = 9600
monitor_flags = --raw
